Epoch: 1, Steps: 269 | Train Loss: 0.4100176 Vali Loss: 0.3697824 Test Loss: 0.3433792
Updating learning rate to 0.001

Epoch: 2, Steps: 269 | Train Loss: 0.3382543 Vali Loss: 0.3838871 Test Loss: 0.3337369
Updating learning rate to 0.0005

Epoch: 3, Steps: 269 | Train Loss: 0.3289113 Vali Loss: 0.3825719 Test Loss: 0.3288465
Updating learning rate to 0.00025

Epoch: 4, Steps: 269 | Train Loss: 0.3281694 Vali Loss: 0.3900592 Test Loss: 0.3281475
Updating learning rate to 0.000125

Epoch: 5, Steps: 269 | Train Loss: 0.3266766 Vali Loss: 0.3880710 Test Loss: 0.3298907

Epoch: 6, Steps: 269 | Train Loss: 0.3272544 Vali Loss: 0.3855802 Test Loss: 0.3276107
Early stopping
rmse:0.5869277119636536 mse:0.3444841206073761, mae:0.3745603561401367
