Epoch: 1, Steps: 1152 | Train Loss: 0.3487252 Vali Loss: 0.2528935 Test Loss: 0.0890592
Updating learning rate to 0.001

Epoch: 2, Steps: 1152 | Train Loss: 0.3038190 Vali Loss: 0.2537069 Test Loss: 0.0897417
Updating learning rate to 0.0005

Epoch: 3, Steps: 1152 | Train Loss: 0.2978155 Vali Loss: 0.2510856 Test Loss: 0.0914080
Updating learning rate to 0.00025

Epoch: 4, Steps: 1152 | Train Loss: 0.2968865 Vali Loss: 0.2501248 Test Loss: 0.0881067
Updating learning rate to 0.000125

Epoch: 5, Steps: 1152 | Train Loss: 0.2959272 Vali Loss: 0.2501781 Test Loss: 0.0904251

Epoch: 6, Steps: 1152 | Train Loss: 0.2959357 Vali Loss: 0.2502582 Test Loss: 0.0888211

Epoch: 7, Steps: 1152 | Train Loss: 0.2958143 Vali Loss: 0.2512244 Test Loss: 0.0872466

Epoch: 8, Steps: 1152 | Train Loss: 0.2957557 Vali Loss: 0.2508729 Test Loss: 0.0881798

Epoch: 9, Steps: 1152 | Train Loss: 0.2962142 Vali Loss: 0.2512224 Test Loss: 0.0872042
Early stopping
rmse:0.29682761430740356 mse:0.08810663223266602, mae:0.1388157606124878
