Epoch: 1, Steps: 157 | Train Loss: 0.8317665 Vali Loss: 2.7205276 Test Loss: 1.6115810
Updating learning rate to 0.001

Epoch: 2, Steps: 157 | Train Loss: 0.6606334 Vali Loss: 1.8841663 Test Loss: 2.8554074
Updating learning rate to 0.0005

Epoch: 3, Steps: 157 | Train Loss: 0.5882005 Vali Loss: 3.0241749 Test Loss: 1.8654697
Updating learning rate to 0.00025

Epoch: 4, Steps: 157 | Train Loss: 0.5574386 Vali Loss: 2.0642942 Test Loss: 1.8344134
Updating learning rate to 0.000125

Epoch: 5, Steps: 157 | Train Loss: 0.5335077 Vali Loss: 2.7322017 Test Loss: 2.1570559

Epoch: 6, Steps: 157 | Train Loss: 0.5198237 Vali Loss: 2.8042480 Test Loss: 2.1132411

Epoch: 7, Steps: 157 | Train Loss: 0.5132239 Vali Loss: 2.4134511 Test Loss: 2.1934970
Early stopping
rmse:1.6938841342926025 mse:2.869243621826172, mae:1.3762540817260742
