Epoch: 1, Steps: 159 | Train Loss: 0.8726420 Vali Loss: 1.7652801 Test Loss: 2.1888181
Updating learning rate to 0.001

Epoch: 2, Steps: 159 | Train Loss: 0.7924646 Vali Loss: 2.3522878 Test Loss: 1.5665619
Updating learning rate to 0.0005

Epoch: 3, Steps: 159 | Train Loss: 0.6809595 Vali Loss: 1.7914719 Test Loss: 2.3441478
Updating learning rate to 0.00025

Epoch: 4, Steps: 159 | Train Loss: 0.6364657 Vali Loss: 1.9504338 Test Loss: 1.7521803
Updating learning rate to 0.000125

Epoch: 5, Steps: 159 | Train Loss: 0.6210419 Vali Loss: 2.2091553 Test Loss: 1.5905966

Epoch: 6, Steps: 159 | Train Loss: 0.6124902 Vali Loss: 1.9618844 Test Loss: 1.7226106
Early stopping
rmse:1.4796119928359985 mse:2.189251661300659, mae:1.1969801187515259
