Epoch: 1, Steps: 1147 | Train Loss: 0.5139551 Vali Loss: 0.4630605 Test Loss: 0.1950274
Updating learning rate to 0.001

Epoch: 2, Steps: 1147 | Train Loss: 0.4974783 Vali Loss: 0.4600396 Test Loss: 0.1986990
Updating learning rate to 0.0005

Epoch: 3, Steps: 1147 | Train Loss: 0.4950668 Vali Loss: 0.4671251 Test Loss: 0.1966759
Updating learning rate to 0.00025

Epoch: 4, Steps: 1147 | Train Loss: 0.4929434 Vali Loss: 0.4600957 Test Loss: 0.1980715
Updating learning rate to 0.000125

Epoch: 5, Steps: 1147 | Train Loss: 0.4920871 Vali Loss: 0.4617631 Test Loss: 0.1978353

Epoch: 6, Steps: 1147 | Train Loss: 0.4923179 Vali Loss: 0.4619511 Test Loss: 0.1960577

Epoch: 7, Steps: 1147 | Train Loss: 0.4920651 Vali Loss: 0.4617405 Test Loss: 0.1943274
Early stopping
rmse:0.44604358077049255 mse:0.19895486533641815, mae:0.2654324471950531
