Namespace(No_prior=False, WITRAN_deal='None', WITRAN_grid_cols=24, activation='relu', batch_size=32, c_out=21, checkpoints='./nsts', d_ff=2048, d_layers=1, d_model=512, data='custom', data_path='weather.csv', dec_in=21, devices='0,1,2,3', distil=True, dropout=0.0, dynamic_dim=128, e_layers=2, emb_dim=48, embed='timeF', embedding_dim=2, enc_in=21, factor=1, features='M', freq='h', gpu=3, h_dim=20, hidden_dim=384, hidden_layers=3, hmm_weight=0.0001, inverse=False, is_bn=True, kl_weight=0.001, label_len=0, lags=1, learning_rate=0.001, loss='mse', lradj='type1', model='NSTS', moving_avg=25, n_class=4, n_heads=8, num_kernels=6, num_workers=10, output_attention=False, p_hidden_dims=[128, 128], p_hidden_layers=2, patch_size=24, patience=5, pre_epoches=1, pred_len=72, rec_weight=0.5, root_path='./dataset/weather/', save_time=False, seasonal_patterns='Monthly', seed=2023, seq_len=216, sparsity_weight=0.001, target='OT', task_name='long_term_forecast', top_k=5, train_epochs=15, use_amp=False, use_gpu=True, use_multi_gpu=False, z_dim=8, zc_dim=21, zc_kl_weight=0.0001, zd_dim=3, zd_kl_weight=0.0001)
zc_0.0001_zd_0.0001_hmm_0.0001_pre_epoches_1
  rmse:0.37417861819267273 ,mse:0.14000964164733887, mae:0.18537066876888275


Namespace(No_prior=False, WITRAN_deal='None', WITRAN_grid_cols=24, activation='relu', batch_size=32, c_out=21, checkpoints='./nsts', d_ff=2048, d_layers=1, d_model=512, data='custom', data_path='weather.csv', dec_in=21, devices='0,1,2,3', distil=True, dropout=0.0, dynamic_dim=128, e_layers=2, emb_dim=48, embed='timeF', embedding_dim=2, enc_in=21, factor=1, features='M', freq='h', gpu=3, h_dim=20, hidden_dim=384, hidden_layers=3, hmm_weight=0.0001, inverse=False, is_bn=True, kl_weight=0.001, label_len=0, lags=1, learning_rate=0.001, loss='mse', lradj='type1', model='NSTS', moving_avg=25, n_class=4, n_heads=8, num_kernels=6, num_workers=10, output_attention=False, p_hidden_dims=[128, 128], p_hidden_layers=2, patch_size=24, patience=5, pre_epoches=1, pred_len=72, rec_weight=0.5, root_path='./dataset/weather/', save_time=False, seasonal_patterns='Monthly', seed=2024, seq_len=216, sparsity_weight=0.001, target='OT', task_name='long_term_forecast', top_k=5, train_epochs=15, use_amp=False, use_gpu=True, use_multi_gpu=False, z_dim=8, zc_dim=21, zc_kl_weight=0.0001, zd_dim=3, zd_kl_weight=0.0001)
zc_0.0001_zd_0.0001_hmm_0.0001_pre_epoches_1
  rmse:0.38326355814933777 ,mse:0.14689095318317413, mae:0.19034728407859802


