Epoch: 1, Steps: 162 | Train Loss: 0.8165571 Vali Loss: 1.7162420 Test Loss: 1.8222516
Updating learning rate to 0.001

Epoch: 2, Steps: 162 | Train Loss: 0.7536393 Vali Loss: 1.7211236 Test Loss: 1.7865742
Updating learning rate to 0.0005

Epoch: 3, Steps: 162 | Train Loss: 0.6599003 Vali Loss: 2.1416685 Test Loss: 1.5400797
Updating learning rate to 0.00025

Epoch: 4, Steps: 162 | Train Loss: 0.6056797 Vali Loss: 1.7927621 Test Loss: 2.3666113
Updating learning rate to 0.000125

Epoch: 5, Steps: 162 | Train Loss: 0.5779686 Vali Loss: 1.8658816 Test Loss: 1.8179761

Epoch: 6, Steps: 162 | Train Loss: 0.5686189 Vali Loss: 1.7546274 Test Loss: 2.3898410
Early stopping
rmse:1.3494898080825806 mse:1.8211228847503662, mae:1.083950400352478
