Epoch: 1, Steps: 262 | Train Loss: 0.9679652 Vali Loss: 1.4280357 Test Loss: 2.4858534
Updating learning rate to 0.001

Epoch: 2, Steps: 262 | Train Loss: 0.8133152 Vali Loss: 1.4400469 Test Loss: 2.2541712
Updating learning rate to 0.0005

Epoch: 3, Steps: 262 | Train Loss: 0.7805787 Vali Loss: 1.4918637 Test Loss: 2.3222269
Updating learning rate to 0.00025

Epoch: 4, Steps: 262 | Train Loss: 0.7638755 Vali Loss: 1.4940607 Test Loss: 2.2929790
Updating learning rate to 0.000125

Epoch: 5, Steps: 262 | Train Loss: 0.7550474 Vali Loss: 1.4880991 Test Loss: 2.4033756

Epoch: 6, Steps: 262 | Train Loss: 0.7511468 Vali Loss: 1.4644765 Test Loss: 2.3082109
Early stopping
rmse:1.578963279724121 mse:2.4931252002716064, mae:1.3595069646835327
