Epoch: 1, Steps: 262 | Train Loss: 1.3292752 Vali Loss: 1.1922336 Test Loss: 2.4646344
Updating learning rate to 0.001

Epoch: 2, Steps: 262 | Train Loss: 1.1781318 Vali Loss: 1.3976916 Test Loss: 2.0925147
Updating learning rate to 0.0005

Epoch: 3, Steps: 262 | Train Loss: 1.1300400 Vali Loss: 2.7288166 Test Loss: 2.7171500
Updating learning rate to 0.00025

Epoch: 4, Steps: 262 | Train Loss: 1.0461626 Vali Loss: 2.1774017 Test Loss: 2.3950167
Updating learning rate to 0.000125

Epoch: 5, Steps: 262 | Train Loss: 1.0161313 Vali Loss: 2.2099464 Test Loss: 2.3089220

Epoch: 6, Steps: 262 | Train Loss: 1.0065909 Vali Loss: 2.2557952 Test Loss: 2.2219680
Early stopping
rmse:1.5725325345993042 mse:2.4728586673736572, mae:1.3232340812683105
