Epoch: 1, Steps: 269 | Train Loss: 1.0559841 Vali Loss: 1.7253859 Test Loss: 4.1948853
Updating learning rate to 0.001

Epoch: 2, Steps: 269 | Train Loss: 0.9279776 Vali Loss: 1.5313864 Test Loss: 3.1998833
Updating learning rate to 0.0005

Epoch: 3, Steps: 269 | Train Loss: 0.8790730 Vali Loss: 1.4864808 Test Loss: 2.6324664
Updating learning rate to 0.00025

Epoch: 4, Steps: 269 | Train Loss: 0.8345077 Vali Loss: 1.5239021 Test Loss: 2.8701586
Updating learning rate to 0.000125

Epoch: 5, Steps: 269 | Train Loss: 0.8161104 Vali Loss: 1.5210857 Test Loss: 2.6413430

Epoch: 6, Steps: 269 | Train Loss: 0.8025711 Vali Loss: 1.5092354 Test Loss: 2.7657606

Epoch: 7, Steps: 269 | Train Loss: 0.7979267 Vali Loss: 1.4884456 Test Loss: 2.5907455

Epoch: 8, Steps: 269 | Train Loss: 0.7918946 Vali Loss: 1.5377357 Test Loss: 2.9159196
Early stopping
rmse:1.6223355531692505 mse:2.631972551345825, mae:1.4101170301437378
