Epoch: 1, Steps: 570 | Train Loss: 1.0862652 Vali Loss: 0.9988169 Test Loss: 1.1065531
Updating learning rate to 0.001

Epoch: 2, Steps: 570 | Train Loss: 0.7487869 Vali Loss: 0.8261055 Test Loss: 1.0409236
Updating learning rate to 0.0005

Epoch: 3, Steps: 570 | Train Loss: 0.5841669 Vali Loss: 0.6626120 Test Loss: 0.7205089
Updating learning rate to 0.00025

Epoch: 4, Steps: 570 | Train Loss: 0.5671206 Vali Loss: 0.5807614 Test Loss: 0.6705145
Updating learning rate to 0.000125

Epoch: 5, Steps: 570 | Train Loss: 0.5608478 Vali Loss: 0.5561418 Test Loss: 0.6582092

Epoch: 6, Steps: 570 | Train Loss: 0.5577553 Vali Loss: 0.5736855 Test Loss: 0.7298701

Epoch: 7, Steps: 570 | Train Loss: 0.5559224 Vali Loss: 0.5690351 Test Loss: 0.6634455

Epoch: 8, Steps: 570 | Train Loss: 0.5535288 Vali Loss: 0.5489912 Test Loss: 0.6499971

Epoch: 9, Steps: 570 | Train Loss: 0.5533667 Vali Loss: 0.5627161 Test Loss: 0.6730576

Epoch: 10, Steps: 570 | Train Loss: 0.5502199 Vali Loss: 0.5508444 Test Loss: 0.6527389

Epoch: 11, Steps: 570 | Train Loss: 0.5481426 Vali Loss: 0.5647227 Test Loss: 0.6840972

Epoch: 12, Steps: 570 | Train Loss: 0.5471478 Vali Loss: 0.5595348 Test Loss: 0.6809415

Epoch: 13, Steps: 570 | Train Loss: 0.5454486 Vali Loss: 0.5611874 Test Loss: 0.6776270
Early stopping
rmse:0.805645763874054 mse:0.6490650773048401, mae:0.601211667060852
