Epoch: 1, Steps: 266 | Train Loss: 0.4487539 Vali Loss: 0.2387519 Test Loss: 0.3196229
Updating learning rate to 0.001

Epoch: 2, Steps: 266 | Train Loss: 0.3931919 Vali Loss: 0.2643422 Test Loss: 0.3621371
Updating learning rate to 0.0005

Epoch: 3, Steps: 266 | Train Loss: 0.2845347 Vali Loss: 0.2349296 Test Loss: 0.3457893
Updating learning rate to 0.00025

Epoch: 4, Steps: 266 | Train Loss: 0.2160397 Vali Loss: 0.2734987 Test Loss: 0.4299122
Updating learning rate to 0.000125

Epoch: 5, Steps: 266 | Train Loss: 0.1870460 Vali Loss: 0.2939113 Test Loss: 0.4605469

Epoch: 6, Steps: 266 | Train Loss: 0.1759798 Vali Loss: 0.2973062 Test Loss: 0.4898630

Epoch: 7, Steps: 266 | Train Loss: 0.1667039 Vali Loss: 0.3012189 Test Loss: 0.4890510

Epoch: 8, Steps: 266 | Train Loss: 0.1598782 Vali Loss: 0.3113141 Test Loss: 0.5194036
Early stopping
rmse:0.5890049934387207 mse:0.34692689776420593, mae:0.3988792598247528
