Epoch: 1, Steps: 1144 | Train Loss: 1.1176204 Vali Loss: 0.8185395 Test Loss: 0.7922784
Updating learning rate to 0.001

Epoch: 2, Steps: 1144 | Train Loss: 1.0919555 Vali Loss: 0.8841322 Test Loss: 0.8883067
Updating learning rate to 0.0005

Epoch: 3, Steps: 1144 | Train Loss: 1.0890263 Vali Loss: 0.8361106 Test Loss: 0.8218102
Updating learning rate to 0.00025

Epoch: 4, Steps: 1144 | Train Loss: 1.0860636 Vali Loss: 0.8602731 Test Loss: 0.8570364
Updating learning rate to 0.000125

Epoch: 5, Steps: 1144 | Train Loss: 1.0856129 Vali Loss: 0.8475016 Test Loss: 0.8389911

Epoch: 6, Steps: 1144 | Train Loss: 1.0845954 Vali Loss: 0.8465298 Test Loss: 0.8375699
Early stopping
rmse:0.8900226354598999 mse:0.7921402454376221, mae:0.7168771624565125
