Epoch: 1, Steps: 567 | Train Loss: 1.1047428 Vali Loss: 0.8568233 Test Loss: 1.0075712
Updating learning rate to 0.001

Epoch: 2, Steps: 567 | Train Loss: 0.8220434 Vali Loss: 0.8053255 Test Loss: 1.0629823
Updating learning rate to 0.0005

Epoch: 3, Steps: 567 | Train Loss: 0.6149207 Vali Loss: 0.6417686 Test Loss: 0.7325303
Updating learning rate to 0.00025

Epoch: 4, Steps: 567 | Train Loss: 0.5816738 Vali Loss: 0.5520342 Test Loss: 0.7011663
Updating learning rate to 0.000125

Epoch: 5, Steps: 567 | Train Loss: 0.5714828 Vali Loss: 0.5689081 Test Loss: 0.6906601

Epoch: 6, Steps: 567 | Train Loss: 0.5681719 Vali Loss: 0.5735699 Test Loss: 0.6881134

Epoch: 7, Steps: 567 | Train Loss: 0.5648667 Vali Loss: 0.6027572 Test Loss: 0.6867513

Epoch: 8, Steps: 567 | Train Loss: 0.5625634 Vali Loss: 0.5857724 Test Loss: 0.6757207

Epoch: 9, Steps: 567 | Train Loss: 0.5597803 Vali Loss: 0.5798988 Test Loss: 0.6779773
Early stopping
rmse:0.8369653224945068 mse:0.7005109786987305, mae:0.6271072030067444
