Namespace(No_prior=False, WITRAN_deal='None', WITRAN_grid_cols=24, activation='ide', batch_size=32, c_out=7, checkpoints='./nsts', d_ff=2048, d_layers=1, d_model=512, data='ETTh2', data_path='ETTh2.csv', dec_in=7, devices='0,1,2,3', distil=True, dropout=0.0, dynamic_dim=128, e_layers=2, emb_dim=48, embed='timeF', embedding_dim=2, enc_in=7, factor=1, features='M', freq='h', gpu=3, h_dim=20, hidden_dim=256, hidden_layers=2, hmm_weight=0.001, inverse=False, is_bn=False, kl_weight=0.001, label_len=0, lags=1, learning_rate=0.001, loss='mse', lradj='type1', model='NSTS', moving_avg=25, n_class=4, n_heads=8, num_kernels=6, num_workers=10, output_attention=False, p_hidden_dims=[128, 128], p_hidden_layers=2, patch_size=24, patience=5, pre_epoches=1, pred_len=72, rec_weight=0.5, root_path='./dataset/ETT-small/', save_time=False, seasonal_patterns='Monthly', seed=2023, seq_len=216, sparsity_weight=0.001, target='OT', task_name='long_term_forecast', top_k=5, train_epochs=15, use_amp=False, use_gpu=True, use_multi_gpu=False, z_dim=8, zc_dim=7, zc_kl_weight=0.001, zd_dim=3, zd_kl_weight=1)
zc_0.001_zd_1_hmm_0.001_pre_epoches_1
  rmse:0.5192296504974365 ,mse:0.26959943771362305, mae:0.33334508538246155


Namespace(No_prior=False, WITRAN_deal='None', WITRAN_grid_cols=24, activation='ide', batch_size=32, c_out=7, checkpoints='./nsts', d_ff=2048, d_layers=1, d_model=512, data='ETTh2', data_path='ETTh2.csv', dec_in=7, devices='0,1,2,3', distil=True, dropout=0.0, dynamic_dim=128, e_layers=2, emb_dim=48, embed='timeF', embedding_dim=2, enc_in=7, factor=1, features='M', freq='h', gpu=3, h_dim=20, hidden_dim=256, hidden_layers=2, hmm_weight=0.001, inverse=False, is_bn=False, kl_weight=0.001, label_len=0, lags=1, learning_rate=0.001, loss='mse', lradj='type1', model='NSTS', moving_avg=25, n_class=4, n_heads=8, num_kernels=6, num_workers=10, output_attention=False, p_hidden_dims=[128, 128], p_hidden_layers=2, patch_size=24, patience=5, pre_epoches=1, pred_len=72, rec_weight=0.5, root_path='./dataset/ETT-small/', save_time=False, seasonal_patterns='Monthly', seed=2024, seq_len=216, sparsity_weight=0.001, target='OT', task_name='long_term_forecast', top_k=5, train_epochs=15, use_amp=False, use_gpu=True, use_multi_gpu=False, z_dim=8, zc_dim=7, zc_kl_weight=0.001, zd_dim=3, zd_kl_weight=1)
zc_0.001_zd_1_hmm_0.001_pre_epoches_1
  rmse:0.5174508094787598 ,mse:0.26775532960891724, mae:0.3344072103500366


