Epoch: 1, Steps: 266 | Train Loss: 0.9802467 Vali Loss: 1.4818092 Test Loss: 2.8935580
Updating learning rate to 0.001

Epoch: 2, Steps: 266 | Train Loss: 0.8660338 Vali Loss: 1.5237545 Test Loss: 2.2289104
Updating learning rate to 0.0005

Epoch: 3, Steps: 266 | Train Loss: 0.8089478 Vali Loss: 1.4955594 Test Loss: 2.5617940
Updating learning rate to 0.00025

Epoch: 4, Steps: 266 | Train Loss: 0.7771014 Vali Loss: 1.4529854 Test Loss: 2.1347987
Updating learning rate to 0.000125

Epoch: 5, Steps: 266 | Train Loss: 0.7632901 Vali Loss: 1.5065811 Test Loss: 2.3746791

Epoch: 6, Steps: 266 | Train Loss: 0.7574138 Vali Loss: 1.4891629 Test Loss: 2.2280891

Epoch: 7, Steps: 266 | Train Loss: 0.7517063 Vali Loss: 1.4968671 Test Loss: 2.3568392

Epoch: 8, Steps: 266 | Train Loss: 0.7471799 Vali Loss: 1.5066119 Test Loss: 2.2744632

Epoch: 9, Steps: 266 | Train Loss: 0.7452996 Vali Loss: 1.4802841 Test Loss: 2.2241952
Early stopping
rmse:1.46156644821167 mse:2.136176347732544, mae:1.2593555450439453
