Epoch: 1, Steps: 262 | Train Loss: 0.5466703 Vali Loss: 0.3204172 Test Loss: 0.4617151
Updating learning rate to 0.001

Epoch: 2, Steps: 262 | Train Loss: 0.5040002 Vali Loss: 0.3033991 Test Loss: 0.4324902
Updating learning rate to 0.0005

Epoch: 3, Steps: 262 | Train Loss: 0.4958837 Vali Loss: 0.3163122 Test Loss: 0.4565733
Updating learning rate to 0.00025

Epoch: 4, Steps: 262 | Train Loss: 0.4934119 Vali Loss: 0.3449125 Test Loss: 0.5193193
Updating learning rate to 0.000125

Epoch: 5, Steps: 262 | Train Loss: 0.4929131 Vali Loss: 0.3179833 Test Loss: 0.4623433

Epoch: 6, Steps: 262 | Train Loss: 0.4925413 Vali Loss: 0.3279557 Test Loss: 0.4840795

Epoch: 7, Steps: 262 | Train Loss: 0.4915514 Vali Loss: 0.3326584 Test Loss: 0.4944759
Early stopping
rmse:0.6566402912139893 mse:0.43117645382881165, mae:0.44450584053993225
