Epoch: 1, Steps: 160 | Train Loss: 0.1566745 Vali Loss: 0.1199619 Test Loss: 0.0550463
Updating learning rate to 0.001

Epoch: 2, Steps: 160 | Train Loss: 0.0709848 Vali Loss: 0.0943768 Test Loss: 0.0465989
Updating learning rate to 0.0005

Epoch: 3, Steps: 160 | Train Loss: 0.0644862 Vali Loss: 0.1197000 Test Loss: 0.0548657
Updating learning rate to 0.00025

Epoch: 4, Steps: 160 | Train Loss: 0.0626888 Vali Loss: 0.0841109 Test Loss: 0.0431457
Updating learning rate to 0.000125

Epoch: 5, Steps: 160 | Train Loss: 0.0618029 Vali Loss: 0.0854222 Test Loss: 0.0431669

Epoch: 6, Steps: 160 | Train Loss: 0.0613820 Vali Loss: 0.0787205 Test Loss: 0.0419552

Epoch: 7, Steps: 160 | Train Loss: 0.0610518 Vali Loss: 0.0844080 Test Loss: 0.0428810

Epoch: 8, Steps: 160 | Train Loss: 0.0607003 Vali Loss: 0.0939673 Test Loss: 0.0455932

Epoch: 9, Steps: 160 | Train Loss: 0.0603552 Vali Loss: 0.0835940 Test Loss: 0.0426252

Epoch: 10, Steps: 160 | Train Loss: 0.0600455 Vali Loss: 0.0829629 Test Loss: 0.0424535

Epoch: 11, Steps: 160 | Train Loss: 0.0599748 Vali Loss: 0.0868245 Test Loss: 0.0435621
Early stopping
rmse:0.20475099980831146 mse:0.04192297160625458, mae:0.14380183815956116
