Epoch: 1, Steps: 1147 | Train Loss: 0.4365634 Vali Loss: 0.3804410 Test Loss: 0.1473335
Updating learning rate to 0.001

Epoch: 2, Steps: 1147 | Train Loss: 0.4192573 Vali Loss: 0.3781778 Test Loss: 0.1509800
Updating learning rate to 0.0005

Epoch: 3, Steps: 1147 | Train Loss: 0.4152972 Vali Loss: 0.3761261 Test Loss: 0.1499020
Updating learning rate to 0.00025

Epoch: 4, Steps: 1147 | Train Loss: 0.4134625 Vali Loss: 0.3759112 Test Loss: 0.1511783
Updating learning rate to 0.000125

Epoch: 5, Steps: 1147 | Train Loss: 0.4124273 Vali Loss: 0.3757494 Test Loss: 0.1489104

Epoch: 6, Steps: 1147 | Train Loss: 0.4124386 Vali Loss: 0.3760806 Test Loss: 0.1497201

Epoch: 7, Steps: 1147 | Train Loss: 0.4122957 Vali Loss: 0.3746473 Test Loss: 0.1509083

Epoch: 8, Steps: 1147 | Train Loss: 0.4123448 Vali Loss: 0.3764021 Test Loss: 0.1487916

Epoch: 9, Steps: 1147 | Train Loss: 0.4123127 Vali Loss: 0.3756243 Test Loss: 0.1507394

Epoch: 10, Steps: 1147 | Train Loss: 0.4122977 Vali Loss: 0.3769644 Test Loss: 0.1502591

Epoch: 11, Steps: 1147 | Train Loss: 0.4122663 Vali Loss: 0.3767685 Test Loss: 0.1497149

Epoch: 12, Steps: 1147 | Train Loss: 0.4123838 Vali Loss: 0.3751114 Test Loss: 0.1486412
Early stopping
rmse:0.38852623105049133 mse:0.15095263719558716, mae:0.21053601801395416
