Epoch: 1, Steps: 1146 | Train Loss: 0.5329226 Vali Loss: 0.4883306 Test Loss: 0.2161543
Updating learning rate to 0.001

Epoch: 2, Steps: 1146 | Train Loss: 0.5165414 Vali Loss: 0.4865659 Test Loss: 0.2166661
Updating learning rate to 0.0005

Epoch: 3, Steps: 1146 | Train Loss: 0.5144485 Vali Loss: 0.4851186 Test Loss: 0.2132956
Updating learning rate to 0.00025

Epoch: 4, Steps: 1146 | Train Loss: 0.5128606 Vali Loss: 0.4831742 Test Loss: 0.2123267
Updating learning rate to 0.000125

Epoch: 5, Steps: 1146 | Train Loss: 0.5119878 Vali Loss: 0.4828647 Test Loss: 0.2134060

Epoch: 6, Steps: 1146 | Train Loss: 0.5118884 Vali Loss: 0.4844036 Test Loss: 0.2139074

Epoch: 7, Steps: 1146 | Train Loss: 0.5119348 Vali Loss: 0.4856676 Test Loss: 0.2136843

Epoch: 8, Steps: 1146 | Train Loss: 0.5119916 Vali Loss: 0.4866431 Test Loss: 0.2117487

Epoch: 9, Steps: 1146 | Train Loss: 0.5123694 Vali Loss: 0.4837351 Test Loss: 0.2132989

Epoch: 10, Steps: 1146 | Train Loss: 0.5119493 Vali Loss: 0.4845427 Test Loss: 0.2119846
Early stopping
rmse:0.4620169699192047 mse:0.21345968544483185, mae:0.2743774652481079
