Epoch: 1, Steps: 160 | Train Loss: 0.8655290 Vali Loss: 1.8967839 Test Loss: 1.7205267
Updating learning rate to 0.001

Epoch: 2, Steps: 160 | Train Loss: 0.6810637 Vali Loss: 1.8252405 Test Loss: 1.9544568
Updating learning rate to 0.0005

Epoch: 3, Steps: 160 | Train Loss: 0.6200792 Vali Loss: 2.8950664 Test Loss: 1.6089382
Updating learning rate to 0.00025

Epoch: 4, Steps: 160 | Train Loss: 0.5921044 Vali Loss: 1.8657751 Test Loss: 2.0603441
Updating learning rate to 0.000125

Epoch: 5, Steps: 160 | Train Loss: 0.5746250 Vali Loss: 1.8309573 Test Loss: 1.9105567

Epoch: 6, Steps: 160 | Train Loss: 0.5678075 Vali Loss: 1.8405683 Test Loss: 1.9083901

Epoch: 7, Steps: 160 | Train Loss: 0.5601901 Vali Loss: 1.8902992 Test Loss: 1.9424632
Early stopping
rmse:1.390149474143982 mse:1.9325155019760132, mae:1.115369200706482
