Epoch: 1, Steps: 263 | Train Loss: 0.4413304 Vali Loss: 0.8107838 Test Loss: 0.4261724
Updating learning rate to 0.001

Epoch: 2, Steps: 263 | Train Loss: 0.3882246 Vali Loss: 0.7860136 Test Loss: 0.4225584
Updating learning rate to 0.0005

Epoch: 3, Steps: 263 | Train Loss: 0.3832713 Vali Loss: 0.7965031 Test Loss: 0.4168659
Updating learning rate to 0.00025

Epoch: 4, Steps: 263 | Train Loss: 0.3810308 Vali Loss: 0.8004673 Test Loss: 0.4138905
Updating learning rate to 0.000125

Epoch: 5, Steps: 263 | Train Loss: 0.3802132 Vali Loss: 0.7917388 Test Loss: 0.4142272

Epoch: 6, Steps: 263 | Train Loss: 0.3800185 Vali Loss: 0.7912842 Test Loss: 0.4141653

Epoch: 7, Steps: 263 | Train Loss: 0.3800801 Vali Loss: 0.7959409 Test Loss: 0.4134016
Early stopping
rmse:0.6488966345787048 mse:0.42106688022613525, mae:0.4240955412387848
