Epoch: 1, Steps: 263 | Train Loss: 1.0243309 Vali Loss: 1.5629640 Test Loss: 2.3541203
Updating learning rate to 0.001

Epoch: 2, Steps: 263 | Train Loss: 0.8393437 Vali Loss: 1.5539955 Test Loss: 2.2974825
Updating learning rate to 0.0005

Epoch: 3, Steps: 263 | Train Loss: 0.8036370 Vali Loss: 1.5189051 Test Loss: 2.2370974
Updating learning rate to 0.00025

Epoch: 4, Steps: 263 | Train Loss: 0.7852261 Vali Loss: 1.4815781 Test Loss: 1.9758212
Updating learning rate to 0.000125

Epoch: 5, Steps: 263 | Train Loss: 0.7744013 Vali Loss: 1.4781727 Test Loss: 2.1405572

Epoch: 6, Steps: 263 | Train Loss: 0.7708344 Vali Loss: 1.4974773 Test Loss: 2.1540917

Epoch: 7, Steps: 263 | Train Loss: 0.7684359 Vali Loss: 1.4907096 Test Loss: 2.1373636

Epoch: 8, Steps: 263 | Train Loss: 0.7667990 Vali Loss: 1.5096424 Test Loss: 2.1304474

Epoch: 9, Steps: 263 | Train Loss: 0.7634151 Vali Loss: 1.5173706 Test Loss: 2.1101867

Epoch: 10, Steps: 263 | Train Loss: 0.7615703 Vali Loss: 1.5303861 Test Loss: 2.0201897
Early stopping
rmse:1.4635077714920044 mse:2.141855001449585, mae:1.2414946556091309
