Epoch: 1, Steps: 163 | Train Loss: 0.7569456 Vali Loss: 1.7531235 Test Loss: 1.7875143
Updating learning rate to 0.001

Epoch: 2, Steps: 163 | Train Loss: 0.6347627 Vali Loss: 1.7082971 Test Loss: 1.8525957
Updating learning rate to 0.0005

Epoch: 3, Steps: 163 | Train Loss: 0.6049359 Vali Loss: 1.8524889 Test Loss: 2.4247514
Updating learning rate to 0.00025

Epoch: 4, Steps: 163 | Train Loss: 0.5826548 Vali Loss: 1.9255160 Test Loss: 1.7019269
Updating learning rate to 0.000125

Epoch: 5, Steps: 163 | Train Loss: 0.5650549 Vali Loss: 2.1794975 Test Loss: 1.6625400

Epoch: 6, Steps: 163 | Train Loss: 0.5536164 Vali Loss: 1.9396830 Test Loss: 1.7465212

Epoch: 7, Steps: 163 | Train Loss: 0.5475447 Vali Loss: 2.1002252 Test Loss: 1.7836121
Early stopping
rmse:1.3585153818130493 mse:1.8455641269683838, mae:1.0934675931930542
