Epoch: 1, Steps: 266 | Train Loss: 0.3809344 Vali Loss: 0.1692685 Test Loss: 0.2495830
Updating learning rate to 0.001

Epoch: 2, Steps: 266 | Train Loss: 0.3424765 Vali Loss: 0.1948638 Test Loss: 0.3330385
Updating learning rate to 0.0005

Epoch: 3, Steps: 266 | Train Loss: 0.3335503 Vali Loss: 0.1911858 Test Loss: 0.3266862
Updating learning rate to 0.00025

Epoch: 4, Steps: 266 | Train Loss: 0.3349522 Vali Loss: 0.2022655 Test Loss: 0.3548988
Updating learning rate to 0.000125

Epoch: 5, Steps: 266 | Train Loss: 0.3295813 Vali Loss: 0.1828803 Test Loss: 0.3026534

Epoch: 6, Steps: 266 | Train Loss: 0.3345887 Vali Loss: 0.2135701 Test Loss: 0.3778395
Early stopping
rmse:0.5003986954689026 mse:0.2503988742828369, mae:0.32944831252098083
