Epoch: 1, Steps: 1146 | Train Loss: 1.1330236 Vali Loss: 0.8737520 Test Loss: 0.8792349
Updating learning rate to 0.001

Epoch: 2, Steps: 1146 | Train Loss: 1.0939315 Vali Loss: 0.8236950 Test Loss: 0.8067742
Updating learning rate to 0.0005

Epoch: 3, Steps: 1146 | Train Loss: 1.0882637 Vali Loss: 0.8179209 Test Loss: 0.7814980
Updating learning rate to 0.00025

Epoch: 4, Steps: 1146 | Train Loss: 0.9828233 Vali Loss: 1.1857037 Test Loss: 0.6046067
Updating learning rate to 0.000125

Epoch: 5, Steps: 1146 | Train Loss: 0.9442407 Vali Loss: 0.8608183 Test Loss: 0.8831128

Epoch: 6, Steps: 1146 | Train Loss: 0.9350606 Vali Loss: 0.8613617 Test Loss: 0.8977467

Epoch: 7, Steps: 1146 | Train Loss: 0.9322958 Vali Loss: 0.8238559 Test Loss: 0.8460535

Epoch: 8, Steps: 1146 | Train Loss: 0.9467227 Vali Loss: 0.8247992 Test Loss: 0.8831335
Early stopping
rmse:0.8840889930725098 mse:0.7816133499145508, mae:0.7106943130493164
