Epoch: 1, Steps: 265 | Train Loss: 1.3202591 Vali Loss: 3.4338325 Test Loss: 3.1935279
Updating learning rate to 0.001

Epoch: 2, Steps: 265 | Train Loss: 1.0575811 Vali Loss: 2.2471463 Test Loss: 3.1842439
Updating learning rate to 0.0005

Epoch: 3, Steps: 265 | Train Loss: 0.9768504 Vali Loss: 1.7995010 Test Loss: 2.6276090
Updating learning rate to 0.00025

Epoch: 4, Steps: 265 | Train Loss: 0.9402209 Vali Loss: 2.2719968 Test Loss: 3.2991684
Updating learning rate to 0.000125

Epoch: 5, Steps: 265 | Train Loss: 0.9245365 Vali Loss: 1.7359034 Test Loss: 2.9364534

Epoch: 6, Steps: 265 | Train Loss: 0.9253320 Vali Loss: 2.1398789 Test Loss: 3.1738452

Epoch: 7, Steps: 265 | Train Loss: 0.9236658 Vali Loss: 1.8506209 Test Loss: 2.7661113

Epoch: 8, Steps: 265 | Train Loss: 0.9095250 Vali Loss: 1.9050185 Test Loss: 2.8890840

Epoch: 9, Steps: 265 | Train Loss: 0.9015429 Vali Loss: 1.9323278 Test Loss: 2.9399444

Epoch: 10, Steps: 265 | Train Loss: 0.8929122 Vali Loss: 1.8008288 Test Loss: 2.7903284
Early stopping
rmse:1.7197480201721191 mse:2.957533359527588, mae:1.3567085266113281
