Epoch: 1, Steps: 263 | Train Loss: 1.3356266 Vali Loss: 2.8686079 Test Loss: 2.7350112
Updating learning rate to 0.001

Epoch: 2, Steps: 263 | Train Loss: 1.1786935 Vali Loss: 1.3776230 Test Loss: 2.3283046
Updating learning rate to 0.0005

Epoch: 3, Steps: 263 | Train Loss: 1.0512067 Vali Loss: 2.2840221 Test Loss: 3.0624913
Updating learning rate to 0.00025

Epoch: 4, Steps: 263 | Train Loss: 1.0114059 Vali Loss: 1.6112689 Test Loss: 2.6445819
Updating learning rate to 0.000125

Epoch: 5, Steps: 263 | Train Loss: 0.9873597 Vali Loss: 1.9747197 Test Loss: 3.6311388

Epoch: 6, Steps: 263 | Train Loss: 0.9813179 Vali Loss: 1.6353871 Test Loss: 2.8071842

Epoch: 7, Steps: 263 | Train Loss: 0.9757506 Vali Loss: 1.6372468 Test Loss: 2.8945217
Early stopping
rmse:1.5269241333007812 mse:2.3314974308013916, mae:1.2138457298278809
