Epoch: 1, Steps: 265 | Train Loss: 0.9779976 Vali Loss: 1.6487618 Test Loss: 3.5439409
Updating learning rate to 0.001

Epoch: 2, Steps: 265 | Train Loss: 0.8311372 Vali Loss: 1.5918349 Test Loss: 2.9603784
Updating learning rate to 0.0005

Epoch: 3, Steps: 265 | Train Loss: 0.7874326 Vali Loss: 1.5318024 Test Loss: 2.4516428
Updating learning rate to 0.00025

Epoch: 4, Steps: 265 | Train Loss: 0.7661821 Vali Loss: 1.5226463 Test Loss: 2.5601693
Updating learning rate to 0.000125

Epoch: 5, Steps: 265 | Train Loss: 0.7601418 Vali Loss: 1.5381588 Test Loss: 2.6770742

Epoch: 6, Steps: 265 | Train Loss: 0.7591936 Vali Loss: 1.5357389 Test Loss: 2.5119376

Epoch: 7, Steps: 265 | Train Loss: 0.7564612 Vali Loss: 1.5507579 Test Loss: 2.6047132

Epoch: 8, Steps: 265 | Train Loss: 0.7553600 Vali Loss: 1.5231482 Test Loss: 2.6469507

Epoch: 9, Steps: 265 | Train Loss: 0.7472731 Vali Loss: 1.5079544 Test Loss: 2.5352194

Epoch: 10, Steps: 265 | Train Loss: 0.7452753 Vali Loss: 1.5510539 Test Loss: 2.7211685

Epoch: 11, Steps: 265 | Train Loss: 0.7450660 Vali Loss: 1.5111634 Test Loss: 2.5634459

Epoch: 12, Steps: 265 | Train Loss: 0.7435895 Vali Loss: 1.5351398 Test Loss: 2.6756795

Epoch: 13, Steps: 265 | Train Loss: 0.7360504 Vali Loss: 1.5227335 Test Loss: 2.5964094

Epoch: 14, Steps: 265 | Train Loss: 0.7372048 Vali Loss: 1.5423178 Test Loss: 2.5244602
Early stopping
rmse:1.5931223630905151 mse:2.538038969039917, mae:1.3808937072753906
