Epoch: 1, Steps: 571 | Train Loss: 1.0652054 Vali Loss: 0.8699531 Test Loss: 1.0885320
Updating learning rate to 0.001

Epoch: 2, Steps: 571 | Train Loss: 0.7119160 Vali Loss: 0.7900854 Test Loss: 1.0032764
Updating learning rate to 0.0005

Epoch: 3, Steps: 571 | Train Loss: 0.5985122 Vali Loss: 0.5787824 Test Loss: 0.7149565
Updating learning rate to 0.00025

Epoch: 4, Steps: 571 | Train Loss: 0.5797102 Vali Loss: 0.5969245 Test Loss: 0.6838505
Updating learning rate to 0.000125

Epoch: 5, Steps: 571 | Train Loss: 0.5694885 Vali Loss: 0.5872575 Test Loss: 0.6797497

Epoch: 6, Steps: 571 | Train Loss: 0.5662020 Vali Loss: 0.5707089 Test Loss: 0.6706332

Epoch: 7, Steps: 571 | Train Loss: 0.5622147 Vali Loss: 0.5884308 Test Loss: 0.6806538

Epoch: 8, Steps: 571 | Train Loss: 0.5594957 Vali Loss: 0.5842799 Test Loss: 0.6773153

Epoch: 9, Steps: 571 | Train Loss: 0.5577127 Vali Loss: 0.5637902 Test Loss: 0.6697490

Epoch: 10, Steps: 571 | Train Loss: 0.5550660 Vali Loss: 0.5694276 Test Loss: 0.6942923

Epoch: 11, Steps: 571 | Train Loss: 0.5530799 Vali Loss: 0.5638330 Test Loss: 0.6709430

Epoch: 12, Steps: 571 | Train Loss: 0.5517358 Vali Loss: 0.5646638 Test Loss: 0.6737415

Epoch: 13, Steps: 571 | Train Loss: 0.5503023 Vali Loss: 0.5763147 Test Loss: 0.7148136

Epoch: 14, Steps: 571 | Train Loss: 0.5487147 Vali Loss: 0.5671476 Test Loss: 0.6560395
Early stopping
rmse:0.8185945153236389 mse:0.6700969934463501, mae:0.6092969179153442
