Epoch: 1, Steps: 135 | Train Loss: 0.4051598 Vali Loss: 0.3469006 Test Loss: 0.3813561
Updating learning rate to 0.001

Epoch: 2, Steps: 135 | Train Loss: 0.2290710 Vali Loss: 0.3388269 Test Loss: 0.3813167
Updating learning rate to 0.0005

Epoch: 3, Steps: 135 | Train Loss: 0.1977332 Vali Loss: 0.3423427 Test Loss: 0.3837161
Updating learning rate to 0.00025

Epoch: 4, Steps: 135 | Train Loss: 0.1866790 Vali Loss: 0.3352991 Test Loss: 0.3781236
Updating learning rate to 0.000125

Epoch: 5, Steps: 135 | Train Loss: 0.1803177 Vali Loss: 0.3341060 Test Loss: 0.3782758

Epoch: 6, Steps: 135 | Train Loss: 0.1778963 Vali Loss: 0.3367819 Test Loss: 0.3781819

Epoch: 7, Steps: 135 | Train Loss: 0.1752715 Vali Loss: 0.3434161 Test Loss: 0.3867439

Epoch: 8, Steps: 135 | Train Loss: 0.1734601 Vali Loss: 0.3398265 Test Loss: 0.3850456

Epoch: 9, Steps: 135 | Train Loss: 0.1708496 Vali Loss: 0.3382013 Test Loss: 0.3793368

Epoch: 10, Steps: 135 | Train Loss: 0.1681173 Vali Loss: 0.3383211 Test Loss: 0.3790724
Early stopping
rmse:0.6071539521217346 mse:0.36863595247268677, mae:0.3403271734714508
