Epoch: 1, Steps: 162 | Train Loss: 0.1760534 Vali Loss: 0.1357458 Test Loss: 0.1217708
Updating learning rate to 0.001

Epoch: 2, Steps: 162 | Train Loss: 0.1420323 Vali Loss: 0.1448766 Test Loss: 0.1103678
Updating learning rate to 0.0005

Epoch: 3, Steps: 162 | Train Loss: 0.1161493 Vali Loss: 0.1230848 Test Loss: 0.0935791
Updating learning rate to 0.00025

Epoch: 4, Steps: 162 | Train Loss: 0.1018371 Vali Loss: 0.1202861 Test Loss: 0.0894214
Updating learning rate to 0.000125

Epoch: 5, Steps: 162 | Train Loss: 0.0963045 Vali Loss: 0.1180843 Test Loss: 0.0913044

Epoch: 6, Steps: 162 | Train Loss: 0.0950551 Vali Loss: 0.1199545 Test Loss: 0.0966263

Epoch: 7, Steps: 162 | Train Loss: 0.0952129 Vali Loss: 0.1230617 Test Loss: 0.0886904

Epoch: 8, Steps: 162 | Train Loss: 0.0936633 Vali Loss: 0.1238274 Test Loss: 0.0889200

Epoch: 9, Steps: 162 | Train Loss: 0.0952221 Vali Loss: 0.1296847 Test Loss: 0.0830914

Epoch: 10, Steps: 162 | Train Loss: 0.0952143 Vali Loss: 0.1264002 Test Loss: 0.0918535
Early stopping
rmse:0.3021285831928253 mse:0.09128167480230331, mae:0.22315248847007751
