Namespace(No_prior=False, WITRAN_deal='None', WITRAN_grid_cols=24, activation='ide', batch_size=32, c_out=8, checkpoints='./nsts', d_ff=2048, d_layers=1, d_model=512, data='custom', data_path='exchange_rate.csv', dec_in=8, devices='0,1,2,3', distil=True, dropout=0.5, dynamic_dim=128, e_layers=2, emb_dim=48, embed='timeF', embedding_dim=2, enc_in=8, factor=1, features='M', freq='h', gpu=3, h_dim=20, hidden_dim=512, hidden_layers=2, hmm_weight=0.001, inverse=False, is_bn=False, kl_weight=0.001, label_len=0, lags=1, learning_rate=0.001, loss='mse', lradj='type1', model='NSTS', moving_avg=25, n_class=4, n_heads=8, num_kernels=6, num_workers=10, output_attention=False, p_hidden_dims=[128, 128], p_hidden_layers=2, patch_size=24, patience=5, pre_epoches=1, pred_len=48, rec_weight=0.5, root_path='./dataset/exchange_rate/', save_time=False, seasonal_patterns='Monthly', seed=2023, seq_len=144, sparsity_weight=0.001, target='OT', task_name='long_term_forecast', top_k=5, train_epochs=15, use_amp=False, use_gpu=True, use_multi_gpu=False, z_dim=8, zc_dim=8, zc_kl_weight=0.001, zd_dim=3, zd_kl_weight=1)
zc_0.001_zd_1_hmm_0.001_pre_epoches_1
  rmse:0.20560194551944733 ,mse:0.04227215796709061, mae:0.14136140048503876


Namespace(No_prior=False, WITRAN_deal='None', WITRAN_grid_cols=24, activation='ide', batch_size=32, c_out=8, checkpoints='./nsts', d_ff=2048, d_layers=1, d_model=512, data='custom', data_path='exchange_rate.csv', dec_in=8, devices='0,1,2,3', distil=True, dropout=0.5, dynamic_dim=128, e_layers=2, emb_dim=48, embed='timeF', embedding_dim=2, enc_in=8, factor=1, features='M', freq='h', gpu=3, h_dim=20, hidden_dim=512, hidden_layers=2, hmm_weight=0.001, inverse=False, is_bn=False, kl_weight=0.001, label_len=0, lags=1, learning_rate=0.001, loss='mse', lradj='type1', model='NSTS', moving_avg=25, n_class=4, n_heads=8, num_kernels=6, num_workers=10, output_attention=False, p_hidden_dims=[128, 128], p_hidden_layers=2, patch_size=24, patience=5, pre_epoches=1, pred_len=48, rec_weight=0.5, root_path='./dataset/exchange_rate/', save_time=False, seasonal_patterns='Monthly', seed=2024, seq_len=144, sparsity_weight=0.001, target='OT', task_name='long_term_forecast', top_k=5, train_epochs=15, use_amp=False, use_gpu=True, use_multi_gpu=False, z_dim=8, zc_dim=8, zc_kl_weight=0.001, zd_dim=3, zd_kl_weight=1)
zc_0.001_zd_1_hmm_0.001_pre_epoches_1
  rmse:0.2069198340177536 ,mse:0.04281581938266754, mae:0.1427142322063446


Namespace(No_prior=False, WITRAN_deal='None', WITRAN_grid_cols=24, activation='ide', attn='prob', batch_size=32, c_out=8, checkpoints='./nsts', d_ff=2048, d_layers=1, d_model=512, data='custom', data_path='exchange_rate.csv', dec_in=8, devices='0,1,2,3', distil=True, dropout=0.5, dynamic_dim=128, e_layers=2, emb_dim=48, embed='timeF', embedding_dim=2, enc_in=8, factor=1, features='M', freq='h', gpu=0, h_dim=20, hidden_dim=512, hidden_layers=2, hmm_weight=0.001, inverse=False, is_bn=False, kl_weight=0.001, label_len=0, lags=1, learning_rate=0.001, loss='mse', lradj='type1', mix=True, model='NSTS', moving_avg=25, n_class=4, n_heads=8, num_kernels=6, num_workers=10, output_attention=False, p_hidden_dims=[128, 128], p_hidden_layers=2, patch_size=24, patience=5, pre_epoches=1, pred_len=48, rec_weight=0.5, root_path='./dataset/exchange_rate/', save_time=False, seasonal_patterns='Monthly', seed=2023, seq_len=144, sparsity_weight=0.001, target='OT', task_name='long_term_forecast', top_k=5, train_epochs=15, use_amp=False, use_gpu=True, use_multi_gpu=False, z_dim=8, zc_dim=8, zc_kl_weight=0.001, zd_dim=3, zd_kl_weight=1)
zc_0.001_zd_1_hmm_0.001_pre_epoches_1
  rmse:0.207237109541893 ,mse:0.04294721782207489, mae:0.14286182820796967


Namespace(No_prior=False, WITRAN_deal='None', WITRAN_grid_cols=24, activation='ide', attn='prob', batch_size=32, c_out=8, checkpoints='./nsts', d_ff=2048, d_layers=1, d_model=512, data='custom', data_path='exchange_rate.csv', dec_in=8, devices='0,1,2,3', distil=True, dropout=0.5, dynamic_dim=128, e_layers=2, emb_dim=48, embed='timeF', embedding_dim=2, enc_in=8, factor=1, features='M', freq='h', gpu=0, h_dim=20, hidden_dim=512, hidden_layers=2, hmm_weight=0.001, inverse=False, is_bn=False, kl_weight=0.001, label_len=0, lags=1, learning_rate=0.001, loss='mse', lradj='type1', mix=True, model='NSTS', moving_avg=25, n_class=4, n_heads=8, num_kernels=6, num_workers=10, output_attention=False, p_hidden_dims=[128, 128], p_hidden_layers=2, patch_size=24, patience=5, pre_epoches=1, pred_len=48, rec_weight=0.5, root_path='./dataset/exchange_rate/', save_time=False, seasonal_patterns='Monthly', seed=2023, seq_len=144, sparsity_weight=0.001, target='OT', task_name='long_term_forecast', top_k=5, train_epochs=15, use_amp=False, use_gpu=True, use_multi_gpu=False, z_dim=8, zc_dim=8, zc_kl_weight=0.001, zd_dim=3, zd_kl_weight=1)
zc_0.001_zd_1_hmm_0.001_pre_epoches_1
  rmse:0.207237109541893 ,mse:0.04294721782207489, mae:0.14286182820796967


Namespace(No_prior=False, WITRAN_deal='None', WITRAN_grid_cols=24, activation='ide', attn='prob', batch_size=32, c_out=8, checkpoints='./nsts', d_ff=2048, d_layers=1, d_model=512, data='custom', data_path='exchange_rate.csv', dec_in=8, devices='0,1,2,3', distil=True, dropout=0.5, dynamic_dim=128, e_layers=2, emb_dim=48, embed='timeF', embedding_dim=2, enc_in=8, factor=1, features='M', freq='h', gpu=0, h_dim=20, hidden_dim=512, hidden_layers=2, hmm_weight=0.001, inverse=False, is_bn=False, kl_weight=0.001, label_len=0, lags=1, learning_rate=0.001, loss='mse', lradj='type1', mix=True, model='NSTS', moving_avg=25, n_class=4, n_heads=8, num_kernels=6, num_workers=10, output_attention=False, p_hidden_dims=[128, 128], p_hidden_layers=2, patch_size=24, patience=5, pre_epoches=1, pred_len=48, rec_weight=0.5, root_path='./dataset/exchange_rate/', save_time=False, seasonal_patterns='Monthly', seed=2024, seq_len=144, sparsity_weight=0.001, target='OT', task_name='long_term_forecast', top_k=5, train_epochs=15, use_amp=False, use_gpu=True, use_multi_gpu=False, z_dim=8, zc_dim=8, zc_kl_weight=0.001, zd_dim=3, zd_kl_weight=1)
zc_0.001_zd_1_hmm_0.001_pre_epoches_1
  rmse:0.20694305002689362 ,mse:0.042825423181056976, mae:0.1427503377199173


Namespace(No_prior=False, WITRAN_deal='None', WITRAN_grid_cols=24, activation='ide', attn='prob', batch_size=32, c_out=8, checkpoints='./nsts', d_ff=2048, d_layers=1, d_model=512, data='custom', data_path='exchange_rate.csv', dec_in=8, devices='0,1,2,3', distil=True, dropout=0.5, dynamic_dim=128, e_layers=2, emb_dim=48, embed='timeF', embedding_dim=2, enc_in=8, factor=1, features='M', freq='h', gpu=0, h_dim=20, hidden_dim=512, hidden_layers=2, hmm_weight=0.001, inverse=False, is_bn=False, kl_weight=0.001, label_len=0, lags=1, learning_rate=0.001, loss='mse', lradj='type1', mix=True, model='NSTS', moving_avg=25, n_class=4, n_heads=8, num_kernels=6, num_workers=10, output_attention=False, p_hidden_dims=[128, 128], p_hidden_layers=2, patch_size=24, patience=5, pre_epoches=1, pred_len=48, rec_weight=0.5, root_path='./dataset/exchange_rate/', save_time=False, seasonal_patterns='Monthly', seed=2023, seq_len=144, sparsity_weight=0.001, target='OT', task_name='long_term_forecast', top_k=5, train_epochs=15, use_amp=False, use_gpu=True, use_multi_gpu=False, z_dim=8, zc_dim=8, zc_kl_weight=0.001, zd_dim=3, zd_kl_weight=1)
zc_0.001_zd_1_hmm_0.001_pre_epoches_1
  rmse:0.207237109541893 ,mse:0.04294721782207489, mae:0.14286182820796967


