Epoch: 1, Steps: 157 | Train Loss: 0.7864447 Vali Loss: 1.6859615 Test Loss: 2.3695154
Updating learning rate to 0.001

Epoch: 2, Steps: 157 | Train Loss: 0.5545924 Vali Loss: 1.7124641 Test Loss: 2.8371732
Updating learning rate to 0.0005

Epoch: 3, Steps: 157 | Train Loss: 0.5202854 Vali Loss: 1.6824246 Test Loss: 2.7142721
Updating learning rate to 0.00025

Epoch: 4, Steps: 157 | Train Loss: 0.4921357 Vali Loss: 1.8647491 Test Loss: 2.0700748
Updating learning rate to 0.000125

Epoch: 5, Steps: 157 | Train Loss: 0.4823362 Vali Loss: 1.6799718 Test Loss: 2.3329981

Epoch: 6, Steps: 157 | Train Loss: 0.4798498 Vali Loss: 1.6726138 Test Loss: 2.7456492

Epoch: 7, Steps: 157 | Train Loss: 0.4792454 Vali Loss: 1.6764981 Test Loss: 2.8126528

Epoch: 8, Steps: 157 | Train Loss: 0.4740145 Vali Loss: 1.9547481 Test Loss: 1.9412084

Epoch: 9, Steps: 157 | Train Loss: 0.4739557 Vali Loss: 1.6598627 Test Loss: 2.6748083

Epoch: 10, Steps: 157 | Train Loss: 0.4734797 Vali Loss: 1.7137581 Test Loss: 3.0015528

Epoch: 11, Steps: 157 | Train Loss: 0.4702418 Vali Loss: 1.6799170 Test Loss: 2.6739727

Epoch: 12, Steps: 157 | Train Loss: 0.4689377 Vali Loss: 1.6730824 Test Loss: 2.6096132

Epoch: 13, Steps: 157 | Train Loss: 0.4660326 Vali Loss: 1.7288365 Test Loss: 2.1756797

Epoch: 14, Steps: 157 | Train Loss: 0.4674959 Vali Loss: 1.7004210 Test Loss: 2.3612200
Early stopping
rmse:1.6264535188674927 mse:2.645350933074951, mae:1.3110207319259644
