Epoch: 1, Steps: 1149 | Train Loss: 0.4869585 Vali Loss: 0.3723512 Test Loss: 0.1462741
Updating learning rate to 0.001

Epoch: 2, Steps: 1149 | Train Loss: 0.4249045 Vali Loss: 0.3689669 Test Loss: 0.1450501
Updating learning rate to 0.0005

Epoch: 3, Steps: 1149 | Train Loss: 0.4216832 Vali Loss: 0.3708809 Test Loss: 0.1423464
Updating learning rate to 0.00025

Epoch: 4, Steps: 1149 | Train Loss: 0.4206910 Vali Loss: 0.3723397 Test Loss: 0.1472832
Updating learning rate to 0.000125

Epoch: 5, Steps: 1149 | Train Loss: 0.4197395 Vali Loss: 0.3666815 Test Loss: 0.1437948

Epoch: 6, Steps: 1149 | Train Loss: 0.4211926 Vali Loss: 0.3745941 Test Loss: 0.1506654

Epoch: 7, Steps: 1149 | Train Loss: 0.4197951 Vali Loss: 0.3722688 Test Loss: 0.1526690

Epoch: 8, Steps: 1149 | Train Loss: 0.4210632 Vali Loss: 0.3739279 Test Loss: 0.1484698

Epoch: 9, Steps: 1149 | Train Loss: 0.4209886 Vali Loss: 0.3716755 Test Loss: 0.1441133

Epoch: 10, Steps: 1149 | Train Loss: 0.4201906 Vali Loss: 0.3703620 Test Loss: 0.1445002
Early stopping
rmse:0.37925484776496887 mse:0.14383424818515778, mae:0.21146485209465027
