Epoch: 1, Steps: 19 | Train Loss: 1.9526738 Vali Loss: 2.0920383 Test Loss: 5.7579878
Updating learning rate to 0.001

Epoch: 2, Steps: 19 | Train Loss: 0.9728240 Vali Loss: 0.9864059 Test Loss: 4.9731161
Updating learning rate to 0.0005

Epoch: 3, Steps: 19 | Train Loss: 0.7968101 Vali Loss: 0.7339649 Test Loss: 4.1984582
Updating learning rate to 0.00025

Epoch: 4, Steps: 19 | Train Loss: 0.7176750 Vali Loss: 0.5681942 Test Loss: 4.2475229
Updating learning rate to 0.000125

Epoch: 5, Steps: 19 | Train Loss: 0.6696947 Vali Loss: 0.5896049 Test Loss: 4.3100936

Epoch: 6, Steps: 19 | Train Loss: 0.6538761 Vali Loss: 0.5132751 Test Loss: 4.0657046

Epoch: 7, Steps: 19 | Train Loss: 0.6471000 Vali Loss: 0.5464350 Test Loss: 4.1840528

Epoch: 8, Steps: 19 | Train Loss: 0.6292231 Vali Loss: 0.5494841 Test Loss: 4.2353081

Epoch: 9, Steps: 19 | Train Loss: 0.6106665 Vali Loss: 0.4840529 Test Loss: 4.0666720

Epoch: 10, Steps: 19 | Train Loss: 0.5992552 Vali Loss: 0.5813792 Test Loss: 3.9728209

Epoch: 11, Steps: 19 | Train Loss: 0.5806684 Vali Loss: 0.5022547 Test Loss: 4.1554783

Epoch: 12, Steps: 19 | Train Loss: 0.5646790 Vali Loss: 0.5575269 Test Loss: 4.1848574

Epoch: 13, Steps: 19 | Train Loss: 0.5386537 Vali Loss: 0.5625331 Test Loss: 4.0223081

Epoch: 14, Steps: 19 | Train Loss: 0.5329114 Vali Loss: 0.4965862 Test Loss: 3.9298186
Early stopping
rmse:1.9796161651611328 mse:3.918879985809326, mae:1.5217314958572388
