Epoch: 1, Steps: 268 | Train Loss: 0.3282935 Vali Loss: 0.3996057 Test Loss: 0.3141418
Updating learning rate to 0.0001

Epoch: 2, Steps: 268 | Train Loss: 0.2823612 Vali Loss: 0.3905550 Test Loss: 0.3082015
Updating learning rate to 5e-05

Epoch: 3, Steps: 268 | Train Loss: 0.2689102 Vali Loss: 0.3840724 Test Loss: 0.3036636
Updating learning rate to 2.5e-05

Epoch: 4, Steps: 268 | Train Loss: 0.2640272 Vali Loss: 0.3830082 Test Loss: 0.3028277
Updating learning rate to 1.25e-05

Epoch: 5, Steps: 268 | Train Loss: 0.2612592 Vali Loss: 0.3810305 Test Loss: 0.3028837

Epoch: 6, Steps: 268 | Train Loss: 0.2600185 Vali Loss: 0.3814031 Test Loss: 0.3036770

Epoch: 7, Steps: 268 | Train Loss: 0.2591012 Vali Loss: 0.3813019 Test Loss: 0.3029483

Epoch: 8, Steps: 268 | Train Loss: 0.2580291 Vali Loss: 0.3821084 Test Loss: 0.3030862

Epoch: 9, Steps: 268 | Train Loss: 0.2573657 Vali Loss: 0.3824528 Test Loss: 0.3036038

Epoch: 10, Steps: 268 | Train Loss: 0.2562428 Vali Loss: 0.3824658 Test Loss: 0.3030997
Early stopping
rmse:0.5521956086158752 mse:0.3049199879169464, mae:0.35298946499824524
