Epoch: 1, Steps: 269 | Train Loss: 0.3252509 Vali Loss: 0.4076703 Test Loss: 0.3544957
Updating learning rate to 0.001

Epoch: 2, Steps: 269 | Train Loss: 0.2575916 Vali Loss: 0.3984957 Test Loss: 0.3584373
Updating learning rate to 0.0005

Epoch: 3, Steps: 269 | Train Loss: 0.2254727 Vali Loss: 0.3462374 Test Loss: 0.2964411
Updating learning rate to 0.00025

Epoch: 4, Steps: 269 | Train Loss: 0.2070117 Vali Loss: 0.3411890 Test Loss: 0.3047787
Updating learning rate to 0.000125

Epoch: 5, Steps: 269 | Train Loss: 0.1966340 Vali Loss: 0.3408007 Test Loss: 0.2976214

Epoch: 6, Steps: 269 | Train Loss: 0.1932669 Vali Loss: 0.3567660 Test Loss: 0.3128846

Epoch: 7, Steps: 269 | Train Loss: 0.1897629 Vali Loss: 0.3511631 Test Loss: 0.2995128

Epoch: 8, Steps: 269 | Train Loss: 0.1871097 Vali Loss: 0.3457867 Test Loss: 0.3040143

Epoch: 9, Steps: 269 | Train Loss: 0.1847286 Vali Loss: 0.3463921 Test Loss: 0.3055538

Epoch: 10, Steps: 269 | Train Loss: 0.1821427 Vali Loss: 0.3416845 Test Loss: 0.2991924
Early stopping
rmse:0.5462538003921509 mse:0.29839321970939636, mae:0.3656659722328186
